{
  "generator-skygear": {
    "generatedWithVersion": 0
  },
  "generator-react-webpack": {
    "appName": "skygearServer",
    "style": "scss",
    "postcss": false,
    "generatedWithVersion": 3
  }
}